// Home Content

.top-page {
  width: 1070px;
  margin: 0 auto;
  .top-page-flex;

  @media @phone {
    diplay: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 3.5rem;
  }
}

.home {
  @media @phone {
    width: 500px;
    margin-left: 60px;
    
  }
  .intro {
    img {
      width: 800px;
      border-radius: 5px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

      @media @phone {
      flex-direction: column;
     
     }
     .sky, .launch {
      @media @phone {
        display: none;
      }
     }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        font-size: 1.6rem;
      }
      .btn {
        .custom-btn(@btn-bg-color, 35px, 100px, 5px);

        .p1 {
          color: @porcelain;
          font-size: 1.6rem;
          text-align: center;
          font-size: 1.7rem;

          &:hover {
            background: @porcelain;
            color: @btn-bg-color;
          }
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%; 

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
} // home
// Answer the Questions!!!!