// Mixins Here
.nav-font-class {
  text-decoration: none;
  color: @nav-font;
  font-size: 1.6rem;
  font-weight: 600;
}

.top-page-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
